# StructureGo

./: README.md  StructureGo.sln
StructureGo/: AssemblyExtensions.cs  AssemblyResolver.cs  Graphviz.cs  NameSpace.cs  Program.cs  ProgramOption.cs  Structure.cs  StructureGo.csproj  StructureMap.cs
